@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.my-float {
  margin-top: 16px;
}
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  background-color: #F9FAFB;
}

.container-hero {
  max-width: 111.6rem;
  margin: 0 auto;
}

.container {
  max-width: 124rem;
  margin: 0 auto;
}

.page-padding {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.hero-section {
  background-image: url("../src/images/hero/hero-img.webp");
  width: 100%;
  height: 115vh;
  object-fit: cover;
  background-size: cover;
  background-position: center center;
}

.hero-cta::after {
  content: "";
  width: inherit;
  height: inherit;
  border: 1px solid rgba(255, 255, 255, 0.362);
  position: absolute;
  top: -12px;
  left: 12px;
  transition: all 0.4s;
}

.hero-cta:hover:after {
  content: "";
  width: inherit;
  height: inherit;
  border: 1px solid rgba(255, 255, 255);
  position: absolute;
  top: -0px;
  left: 0px;
  transition: all 0.4s;
}


.about-section {
  /* background-image: url("../src/images/who-we-are/background.jpg");
  object-fit: cover;
  background-size: cover;
  background-position: center center; */
  width: 100%;
  height: 100%;
}

.card-item-div {
  transition: all 0.2s;
}

/* .card-item-div:hover {
background-color: rgb(243, 240, 238);
  color: white;
} */

/* grid  ------------------------------------- */
/* grid items */
.item-0,
.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
  /* filter: grayscale(100%); */
  object-fit: cover;
  background-size: cover;
  background-position: center;
  box-shadow: inset 2px 2px 8px 160px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.item-1:hover,
.item-2:hover,
.item-3:hover,
.item-4:hover,
.item-5:hover {
  filter: grayscale(0%);
  transform: scale(1.3);
  box-shadow: inset 2px 2px 8px 160px rgba(0, 0, 0, 0);
}

.item-0 {
  width: 100%;
  height: 100%;
}

.item-1 {
  background-image: url("../src/images/features/bg2.jpg");
  width: 100%;
  height: 100%;
}

.item-2 {
  background-image: url("../src/images/features/bg5.jpg");
  width: 100%;
  height: 100%;
}

.item-3 {
  background-image: url("../src/images/features/bg3.jpg");
  width: 100%;
  height: 100%;
}

.item-4 {
  background-image: url("../src/images/features/bg4.jpg");
  width: 100%;
  height: 100%;
}

.item-5 {
  background-image: url("../src/images/features/bg6.jpg");
  width: 100%;
  height: 100%;
}

/* gallery grid */
.gallery-grid {
  display: grid;

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 6px;
  height: 100%;
}

#item-0 {
  height: 41rem;
  width: 100%;
  background-color: #de89dd;
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 3;

  background-image: url("../src/images/gallery/img1.jpg");
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

#item-1 {
  background-color: #f7d9ab;
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 5;

  background-image: url("../src/images/gallery/img2.jpg");
  object-fit: cover;
  background-size: cover;
  background-position: 0px -131px;
  background-repeat: no-repeat;
}

#item-2 {
  background-color: #bc775e;
  grid-row-start: 2;
  grid-column-start: 3;

  grid-row-end: 4;
  grid-column-end: 5;

  background-image: url("../src/images/gallery/img5.jpg");
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#item-3 {
  background-color: #a89ce7;
  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 2;

  background-image: url("../src/images/gallery/img3.jpg");
  object-fit: cover;
  background-size: cover;
  /* background-position: 0 -13px; */
  background-repeat: no-repeat;
}

#item-4 {
  background-color: #dc9f7c;
  grid-row-start: 3;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 3;

  background-image: url("../src/images/gallery/img4.jpg");
  object-fit: cover;
  background-size: cover;
  /* background-position: 0 -81px; */
  background-repeat: no-repeat;
}

.pricing-cta {
  transition: all 0.4s;
  margin-top: 4rem;
}

.pricing-cta::after {
  border: 2px solid #ff03353b;
}

.pricing-cta:hover:after {
  border: 2px solid #ff0336;
}


/* gallery */

/* login */
.login-section {
  /* background-image: url("../src/images/who-we-are/background.jpg"); */
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.login-banner {
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  margin-top: 20px;
}

/* classes page ----- */

/* blog page */

.blog-cta {
  padding: 18px 22px;
  margin-left: 0;
}

/* MEDIA QUERIES --------------------------------*/

@media (max-width: 1200px) {
  .navlist-nav {
    display: none;
  }

  .fa-bars {
    display: flex;
  }
}

/* scrollbar ------------------------- */

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #a0a0a0 #ffffff;
  scroll-behavior: smooth;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 12px;
  width: 12px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 80px;
  background-color: #ff0336;
  border: 1.5px solid #fff;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #a0a0a0;
}


@keyframes go {
  to {
    inset-inline-start: calc(var(--marquee-item-width) * -1);
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 15px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.serviceh3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
@keyframes bounceAnimation {
  0%, 100% {
    transform: translateY(0) scale(1);
    background-color: #efefef;
    box-shadow: none;
  }
  50% {
    transform: translateY(-15px) scale(1.1);
    background-color: #03a4ed;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
}

.icon {
  list-style: none;
  display: inline-block;
  cursor: pointer;
  transition: all 0.5s;
  /* padding: 20px; */
}

.icon:hover {
  transform: translateY(-15px);
  background-color: #03a4ed;
}

.container {
  display: grid;
  gap: 10px;
}

@keyframes bounceAnimation {
  0%, 100% {
    transform: translateY(-15) scale(1.05);
    box-shadow: none;
  }
  50% {
    transform: translateX(-15px) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
}

.social-icon { 
  list-style: none;
  display: inline-block;
  cursor: pointer;
  transition: all 0.5s;
}

.social-icon:hover {
  animation: bounceAnimation 0.6s forwards; 
}

/* scroll bar hide */
.hide-scrollbar {
  overflow-y: scroll;
  scrollbar-width: none; 
  -ms-overflow-style: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* --------- featured.jsx cards----------- */
.featured_card {
  position: relative;
  width: 100%;
  height:350px ;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
}

.featured_card::before,
.featured_card::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  background-color: #3167a7;
  transition: all 0.5s;
  z-index: 0;
}

.featured_card::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.featured_card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100% 0 15px;
}

.featured_card:hover::before,
.featured_card:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

.hover-text {
  position: absolute;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.5s;
  color: white; 
  padding:0 10px;
}

.featured_card:hover .hover-text {
  opacity: 1;
}

/* aos opacity in mobile */
@media (max-width: 480px) {
  [data-aos] {
    opacity: 1 !important; /* Ensure visibility if AOS is disabled */
    transform: none !important; /* Reset transformation if AOS is disabled */
  }
}

/* scroll marquee hover to stop css */
.scroller:hover .animate-scroll {
  animation-play-state: paused;
}